idle.png
size:3584,256
filter:Linear,Linear
pma:true
bari_mayreel_side-idle_side_00
bounds:0,0,256,256
bari_mayreel_side-idle_side_01
bounds:256,0,256,256
bari_mayreel_side-idle_side_02
bounds:512,0,256,256
bari_mayreel_side-idle_side_03
bounds:768,0,256,256
bari_mayreel_side-idle_side_04
bounds:1024,0,256,256
bari_mayreel_side-idle_side_05
bounds:1280,0,256,256
bari_mayreel_side-idle_side_06
bounds:1536,0,256,256
bari_mayreel_side-idle_side_07
bounds:1792,0,256,256
bari_mayreel_side-idle_side_08
bounds:2048,0,256,256
bari_mayreel_side-idle_side_09
bounds:2304,0,256,256
bari_mayreel_side-idle_side_10
bounds:2560,0,256,256
origin:128,88
bari_mayreel_side-idle_side_11
bounds:2816,0,256,256
origin:128,88
bari_mayreel_side-idle_side_12
bounds:3072,0,256,256
origin:128,88
bari_mayreel_side-idle_side_13
bounds:3328,0,256,256
origin:128,88
